setPlaceholders Changelog

2.2.1-pl [25.03.2014]
---------------------
* Add short convenience aliases for setPlaceholders snippet: sph
  and spho (with &output=`1`)


2.2.0-pl [15.09.2013]
---------------------
* Add the ability to process more than one fallback/default value
* Add a request selector for stuff from the $_REQUEST superglobal
* Add parents and parentsI selectors for returning a list of
  parent IDs from the ultimate parent down to the resource
* Add bounded versions of the parent and Uparent selectors


2.1.0-pl
--------
* [#2] add the ability to chain child selectors.
  Ex: child-1.child2.pagetitle. (pagetitle of the 2nd child of the
  current resource's last child)
* add a migxR/jsonR selector to get a random item from a MIGX TV.


2.0.1-pl
--------
* Fixes a bug with the parent selector


2.0.0-pl
--------
* ~3x faster TV handling, now doesn't process them by default
* adds next/prev sibling selectors. next2 selects the sibling after
  next, etc.
* adds a "random child" selector, plus simple ways of retrieving
  the number of children or parents a resource has, a resource's
  position amongst its siblings, or the number of items a MIGX TV
  contains.
* memory usage improvements

N O T E   T H E S E   C H A N G E S:
* Removes &fields property (deprecated since v1.1)
* Now does not process TVs by default. Use &processTVs=`1` if you
  need to process them.
* Removes output filter functionality. Use the built-in output
  filter toPlaceholder instead. It works exactly the same.
* If you specify an index on the parent, Uparent, child, next or prev
  selector which is out of bounds, setPlaceholders now returns an empty
  string, which makes specifying a default value easier.


1.2.1-pl
--------
* Improves child selector performance
* Changes behavior when a value isn't found for a placeholder: now the
  placeholder will be set to an empty string so MODX will fully parse
  and cache it.
* A few other minor fixes and improvements


1.2.0-pl
--------
* Adds support for child resources. Ex: child4.pagetitle (4th child) or
  child-1.pagetitle (last child)

* Adds special processing for MIGX TVs (arrays of JSON objects).
  For example, parent.migx.someMIGXtv will set a placeholder for each
  key/value pair in the TV.

* Minor performance improvements


1.1.0-pl
--------
* Add &ph property with a more powerful syntax.  It adds:
  - "Ultimate parent" functionality
  - ability to specify different resource IDs
  - optional user-defined placeholder names
  - parsing of default values

* &fields is now deprecated, but retained for backwards compatibility

* Performance and caching improvements

* fix an issue that can generate PHP notices
